SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/emr
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234
REDIS_PORT=6379
JWT_SECRET=xkZ+ie1/jN/XDhsFHYef8eHDV68ZsF58CUZ7R7ZYDswSmDhg6F0a+OLvnMyqf1A+dX4cZwLqeFcbEmddxEvR+g==
